[33mcommit 7c49b859151da2af4ffda185ab0a7e8e84f75296[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ace7cbf 6b39ebc
Author: RizkyAlfiansyah <rizkkyaf@gmail.com>
Date:   Fri Sep 3 14:46:15 2021 +0800

    finalisasi

[33mcommit ace7cbfe65b8ecd707fb72453a1b962028f6b84a[m
Author: RizkyAlfiansyah <rizkkyaf@gmail.com>
Date:   Sun Aug 29 01:35:47 2021 +0800

    tambah database

[33mcommit 6b39ebcdf9ff0bb07340122dfd1cf9dd5a7ceb44[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RizkyAlfiansyah <37681694+RizkyAlfiansyah@users.noreply.github.com>
Date:   Sat Aug 21 01:04:55 2021 +0800

    Delete db directory

[33mcommit b68aa5901200f8354177ebd9ad75936e4be7e13e[m
Author: RizkyAlfiansyah <37681694+RizkyAlfiansyah@users.noreply.github.com>
Date:   Sat Aug 21 01:04:29 2021 +0800

    Delete spksekolah2.zip

[33mcommit 2247d81b15d15f388d6da57b45d186934b60c692[m
Author: RizkyAlfiansyah <37681694+RizkyAlfiansyah@users.noreply.github.com>
Date:   Sat Aug 21 01:04:18 2021 +0800

    Delete spksekolah.zip

[33mcommit a007c3e7229226a1232f0b2be5e466ae4511b468[m
Author: RizkyAlfiansyah <rizkkyaf@gmail.com>
Date:   Sat Aug 21 00:59:02 2021 +0800

    first commit
